<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginPageController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="123.0" layoutY="294.0" text="Username: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usernameText" layoutX="123.0" layoutY="328.0" prefHeight="40.0" prefWidth="759.0" promptText="enter your username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="122.0" layoutY="388.0" text="password: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordText" layoutX="123.0" layoutY="429.0" prefHeight="40.0" prefWidth="759.0" promptText="enter your password">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Button fx:id="loginButton" layoutX="473.0" layoutY="511.0" mnemonicParsing="false" onAction="#login" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="507.0" layoutY="607.0" />
      <Label layoutX="128.0" layoutY="594.0" text="Don't have an account yet? ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Hyperlink fx:id="registerLink" layoutX="322.0" layoutY="590.0" onAction="#gotoRegisterPage" text="Register now">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <Label fx:id="invalidDataLabel" alignment="CENTER" layoutX="295.0" layoutY="217.0" prefHeight="26.0" prefWidth="416.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
